<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1424</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Potapon Resource File Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>58</y>
      <width>251</width>
      <height>851</height>
     </rect>
    </property>
    <property name="title">
     <string>BaseStats</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>28</y>
       <width>135</width>
       <height>490</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="HPBase">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="HPScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FeverSpeed">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="AttackSpeed"/>
      </item>
      <item>
       <widget class="QLineEdit" name="SprintSpeed">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MinDMG">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MinDMGScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MaxDMG">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MaxDMGScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Power">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PowerScaling">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ShieldBreak">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ShieldBreakScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Defense">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DefenseScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Evasion">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="EvasionScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Weight">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="WeightScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>28</y>
       <width>96</width>
       <height>491</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="HPBase_label">
        <property name="text">
         <string>HP Base</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="HPScaling_label">
        <property name="text">
         <string>HP Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelFeverSpeed_label">
        <property name="text">
         <string>Fever Speed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="AttackSpeed_label">
        <property name="text">
         <string>Attack Speed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SprintSpeed_label">
        <property name="text">
         <string>Sprint Speed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="MinDMG_label">
        <property name="text">
         <string>Min DMG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="MinDMGScaling_label">
        <property name="text">
         <string>Min DMG Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="MaxDMG_label">
        <property name="text">
         <string>MaxDMG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="MaxDMGScaling_label">
        <property name="text">
         <string>Max DMG Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Power_label">
        <property name="text">
         <string>Power</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PowerScaling_label">
        <property name="text">
         <string>Power Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ShieldBreak_label">
        <property name="text">
         <string>Shield Break</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ShieldBreakScaling_label">
        <property name="text">
         <string>Shield Break Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Defense_label">
        <property name="text">
         <string>Defense</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DefenseScaling_label">
        <property name="text">
         <string>Defense Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Evasion_label">
        <property name="text">
         <string>Evasion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="EvasionScaling_label">
        <property name="text">
         <string>Evasion Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Weight_label">
        <property name="text">
         <string>Weight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="WeightScaling_label">
        <property name="text">
         <string>Weight Scaling</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>20</y>
      <width>159</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maxVisibleItems">
     <number>50</number>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>21</width>
      <height>921</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>21</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="saveFileButton_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>900</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openFileButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string> Открыть файл</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>923</y>
      <width>1391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>10</y>
      <width>21</width>
      <height>921</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="fileName">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>1391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="loadedCount">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>20</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="A">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>58</y>
      <width>271</width>
      <height>851</height>
     </rect>
    </property>
    <property name="title">
     <string>Status Effects</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>30</y>
       <width>102</width>
       <height>721</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="CritBase_label">
        <property name="text">
         <string>Crit Base</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="CritScaling_label">
        <property name="text">
         <string>Crit Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="KBBase_label">
        <property name="text">
         <string>KB Base</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="KBScaling_label">
        <property name="text">
         <string>KB Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Stagger Rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Stagger Rate Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="FireRate_label">
        <property name="text">
         <string>Fire Rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="FireRateScaling_label">
        <property name="text">
         <string>Fire Rate Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SleepRate_label">
        <property name="text">
         <string>Sleep Rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SleepRateScaling_label">
        <property name="text">
         <string>Sleep Rate Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="FreezeRate_label">
        <property name="text">
         <string>Freeze Rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="FreezeRateScaling_2">
        <property name="text">
         <string>Freeze Rate Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PoisonRate_label">
        <property name="text">
         <string>Poison Rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PoisonRateScaling_label">
        <property name="text">
         <string>Poison Rate Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="CritRes_label">
        <property name="text">
         <string>Crit Res</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="CritResScaling_label">
        <property name="text">
         <string>Crit Res Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="KBRes_label">
        <property name="text">
         <string>KB Res</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="KBResScaling_label">
        <property name="text">
         <string>KB Res Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="StaggerRes_lebel">
        <property name="text">
         <string>Stagger Res</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="StaggerResScaling_label">
        <property name="text">
         <string>Stagger Res Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="FireRes_label">
        <property name="text">
         <string>Fire Res</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Fire Res Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SleepRes_label">
        <property name="text">
         <string>Sleep Res</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SleepResScaling_label">
        <property name="text">
         <string>Sleep Res Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="FreezeRes_label">
        <property name="text">
         <string>Freeze Res</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="FreezeResScaling_label">
        <property name="text">
         <string>Freeze Res Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PoisonRes_label">
        <property name="text">
         <string>Poison Res</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PoisonResScaling_label">
        <property name="text">
         <string>Poison Res Scaling</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>29</y>
       <width>135</width>
       <height>724</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLineEdit" name="CritBase">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CritScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="KBBase">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="KBScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StaggerRate">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StaggerRateScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FireRate">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FireRateScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="SleepRate">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="SleepRateScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FreezeRate">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FreezeRateScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PoisonRate">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PoisonRateScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CritRes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CritResScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="KBRes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="KBResScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StaggerRes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StaggerResScaling"/>
      </item>
      <item>
       <widget class="QLineEdit" name="FireRes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FireResScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="SleepRes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="SleepResScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FreezeRes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FreezeResScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PoisonRes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PoisonResScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>58</y>
      <width>251</width>
      <height>851</height>
     </rect>
    </property>
    <property name="title">
     <string>Damage Multipliers</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>151</width>
       <height>541</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="DemonsX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DemonsXScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="UndeadX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="UndeadXScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ShellsX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ShellsXScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DragonsX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DragonsXScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="GiantsX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="GiantsXScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="WoodX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="WoodXScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StoneX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StoneXScaling">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MetalsX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MetalsXScaling">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>87</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="DemonsX_label">
        <property name="text">
         <string>Demons X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DemonsXScaling_label">
        <property name="text">
         <string>Demons X Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="UndeadX_label">
        <property name="text">
         <string>Undead X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="UndeadXScaling_label">
        <property name="text">
         <string>Undead X Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ShellsX_label">
        <property name="text">
         <string>Shells X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ShellsXScaling_label">
        <property name="text">
         <string>Shells X Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DragonsX_label">
        <property name="text">
         <string>Dragons X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DragonsXScaling_label">
        <property name="text">
         <string>Dragons X Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="GiantsX_label">
        <property name="text">
         <string>Giants X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="GiantsXScaling_label">
        <property name="text">
         <string>Giants X Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="WoodX_label">
        <property name="text">
         <string>Wood X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="WoodXScaling_label">
        <property name="text">
         <string>Wood X Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="StoneX_label">
        <property name="text">
         <string>Stone X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="StoneXScaling_label">
        <property name="text">
         <string>Stone X Scaling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="MetalsX_label">
        <property name="text">
         <string>Metals X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="MetalsXScaling_label">
        <property name="text">
         <string>MetalsX Scaling</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>821</x>
      <y>58</y>
      <width>201</width>
      <height>851</height>
     </rect>
    </property>
    <property name="title">
     <string>Resistance Multipliers</string>
    </property>
    <widget class="QSplitter" name="splitter_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>40</width>
       <height>331</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="SlashX_label">
      <property name="text">
       <string>Slash X</string>
      </property>
     </widget>
     <widget class="QLabel" name="StrikeX_label">
      <property name="text">
       <string>Strike X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Stab X</string>
      </property>
     </widget>
     <widget class="QLabel" name="CrushX_label">
      <property name="text">
       <string>Crush X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Flame X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Ice X</string>
      </property>
     </widget>
     <widget class="QLabel" name="ShockX_label">
      <property name="text">
       <string>Shock X</string>
      </property>
     </widget>
     <widget class="QLabel" name="PoisonX_label">
      <property name="text">
       <string>Poison X</string>
      </property>
     </widget>
     <widget class="QLabel" name="SoundX_label">
      <property name="text">
       <string>Sound X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Light X</string>
      </property>
     </widget>
     <widget class="QLabel" name="DarkX_label">
      <property name="text">
       <string>Dark X</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>29</y>
       <width>135</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLineEdit" name="SlashX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StrikeX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StabX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CrushX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FlameX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="IceX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ShockX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PoisonX">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="SoundX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LightX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DarkX">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>58</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Attack Elements</string>
    </property>
    <widget class="QCheckBox" name="Crush">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Crush</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Slash">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string> Slash</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Strike">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Strike</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Stab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Stab</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Fire">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fire</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ice">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ice</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Lightning">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Lightning</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Poison">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Poison</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Sound">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sound</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Light">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string> Light</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Darkness">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Darkness</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Burn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Burn</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Venom">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Venom</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Pierce">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pierce</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>230</y>
      <width>201</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Status Immunes</string>
    </property>
    <widget class="QCheckBox" name="CritImm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Crit Imm</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="PoisonImm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Poison Imm</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="FireImm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fire Imm</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="StaggerImm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Stagger Imm</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="SleepImm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sleep Imm </string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="TumbleImm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Tumble Imm</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="KBImm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>56</y>
       <width>70</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>KB Imm</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="IceImm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ice Imm</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>900</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://github.com/Goldmoyai&quot;&gt;https://github.com/Goldmoyai&lt;/a&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>520</y>
      <width>271</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/peppapon/patapon_editor1.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tag00">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>50</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tag</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1424</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="peppapon.qrc"/>
 </resources>
 <connections/>
</ui>
