<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Potapon Resource File Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>271</width>
      <height>601</height>
     </rect>
    </property>
    <property name="title">
     <string>BaseStats</string>
    </property>
    <widget class="QLabel" name="PowerScaling_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Power Scaling</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PowerScaling">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>320</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="ShieldBreak">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>350</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ShieldBreak_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Shield Break</string>
     </property>
    </widget>
    <widget class="QLabel" name="ShieldBreakScaling_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Shield Break Scaling</string>
     </property>
    </widget>
    <widget class="QLabel" name="Power_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Power</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ShieldBreakScaling">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>380</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Power">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>290</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Defense">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>410</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="DefenseScaling">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>440</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Evasion">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="EvasionScaling">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>500</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Weight">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>530</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="WeightScaling">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>560</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Defense_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Defense</string>
     </property>
    </widget>
    <widget class="QLabel" name="DefenseScaling_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Defense Scaling</string>
     </property>
    </widget>
    <widget class="QLabel" name="Evasion_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Evasion</string>
     </property>
    </widget>
    <widget class="QLabel" name="EvasionScaling_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Evasion Scaling</string>
     </property>
    </widget>
    <widget class="QLabel" name="Weight_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Weight</string>
     </property>
    </widget>
    <widget class="QLabel" name="WeightScaling_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>560</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Weight Scaling</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MaxDMGScaling">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MaxDMGScaling_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max DMG Scaling</string>
     </property>
    </widget>
    <widget class="QLabel" name="MinDMGScaling_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>77</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Min DMG Scaling</string>
     </property>
    </widget>
    <widget class="QLabel" name="MaxDMG_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>MaxDMG</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MaxDMG">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="MinDMG">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>170</y>
       <width>110</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="MinDMGScaling">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>200</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MinDMG_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Min DMG</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AttackSpeed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="FeverSpeed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="HPBase">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="HPScaling">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="HPBase_label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>HP Base</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFeverSpeed_label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fever Speed</string>
     </property>
    </widget>
    <widget class="QLabel" name="HPScaling_label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>50</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>HP Scaling</string>
     </property>
    </widget>
    <widget class="QLabel" name="SprintSpeed_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sprint Speed</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SprintSpeed">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="AttackSpeed_label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>110</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Attack Speed</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>20</y>
      <width>159</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>21</width>
      <height>691</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>21</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="saveFileButton_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>670</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openFileButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string> Открыть файл</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>1141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>10</y>
      <width>21</width>
      <height>691</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="fileName">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>1141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="loadedCount">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>20</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>261</width>
      <height>601</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
